# Kwuote

./: settings.gradle
Kwuotes/: build.gradle
Kwuotes/app/: build.gradle
Kwuotes/app/schemas/com.example.my_kwuotes.data.local.database.QuotesDatabase/: 1.json  2.json  3.json  4.json
Kwuotes/app/schemas/com.example.my_kwuotes.data.local.database.TagsDatabase/: 2.json
Kwuotes/app/src/androidTest/java/com/example/my_kwuotes/: ExampleInstrumentedTest.kt
Kwuotes/app/src/main/: AndroidManifest.xml
Kwuotes/app/src/main/java/com/example/my_kwuotes/: BaseApplication.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/local/dao/: FavoriteQuotesDao.kt  QuoteDao.kt  TagDao.kt  UserDao.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/local/database/: Converters.kt  FavoriteQuotesDatabase.kt  Migration3to4Spec.kt  MyAutoMigrationSpec.kt  QuotesDatabase.kt  TagsDatabase.kt  UserDatabase.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/local/models/: QuoteEntity.kt  TagsItemEntity.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/mappers/: AuthorMapper.kt  QuoteMapper.kt  TagMapper.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/models/: Author.kt  AuthorById.kt  Authors.kt  Info.kt  QueryString.kt  Quote.kt  QuoteX.kt  RandomQuote.kt  RandomQuotes.kt  RandomQuotesItem.kt  Search.kt  SearchAuthorResponse.kt  SearchAuthorResult.kt  SearchQuoteResponse.kt  SearchResult.kt  Settings.kt  Tags.kt  TagsItem.kt  TagsQuotes.kt  TestRandom.kt  User.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/remote/api/: QuoteApi.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/remote/mediators/: AuthorQuotesPagingSource.kt  GetAuthorsPagingSource.kt  QuoteRemoteMediator.kt  SearchAuthorsPagingSource.kt  SearchQuotesPagingSource.kt  TagsRemoteMediator.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/remote/models/: QuoteDto.kt  Quotes.kt  QuotesFromCategory.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/repositories/local/: FavQuoteRepositoryImpl.kt  TagRepositoryImpl.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/data/repositories/remote/: QuoteRepositoryImpl.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/di/: AppModule.kt  Utils.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/domain/repository/: FavoriteQuoteRepository.kt  QuoteRepositories.kt  TagRepository.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/domain/usecase/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/service/: NotificationService.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/ui/: MainActivity.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/ui/components/: AnimatedGradientBackground.kt  AuthorItem.kt  CategoryItem.kt  QuoteItem.kt  ShareScreenComponents.kt  StateHandlersItems.kt  UIHelper.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/ui/graph/: BottomNaGraph.kt  MainGraph.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/ui/screens/: AuthorDetailScreen.kt  AuthorFullDetailScreen.kt  AuthorsScreen.kt  CategoriesScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MyQuotesScreen.kt  NotificationQuoteScreen.kt  OnboardingScreen.kt  QuoteHomeScreen.kt  QuoteScreen.kt  RegisterUserScreen.kt  SearchScreen.kt  ShareQuoteScreen.kt  SplashScreen.kt  UserCategoriesScreen.kt  UserMoreScreen.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/utils/: Helpers.kt  LocaleHelper.kt  NavHelper.kt  NotificationHandler.kt  Resource.kt  ShareQuoteScreenHelperFunctions.kt  UserPref.kt  UserPrefManager.kt  UserSettings.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/viewmodels/: QuotesViewModel.kt  SharedUserViewModel.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/presentation/workers/: DailyQuoteWorker.kt
Kwuotes/app/src/main/java/com/example/my_kwuotes/ui/theme/: Color.kt  Theme.kt  Type.kt
Kwuotes/app/src/main/res/drawable/: baseline_playlist_remove_24.xml
Kwuotes/app/src/main/res/values/: strings.xml  themes.xml
Kwuotes/app/src/main/res/values-en/: strings.xml
Kwuotes/app/src/main/res/values-es/: strings.xml
Kwuotes/app/src/main/res/values-fr/: strings.xml
Kwuotes/app/src/main/res/xml/: locales_config.xml
Kwuotes/app/src/test/java/com/example/my_kwuotes/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/kwuotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kwuotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
